{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=GameVaultDb;User Id=sa;Password=zaq1@WSX;TrustServerCertificate=true"
  },
  "Jwt": {
    "Key": "GameVaultSuperSecretKey2026ThatIsLongEnough!",
    "Issuer": "GameVault",
    "Audience": "GameVaultApp"
  }
}